<snippet>
  <content><![CDATA[
/** @inheritDoc */
${1:example.AutoSave}.prototype.disposeInternal = function() {
	// (1) Call the superclass's disposeInternal() method.
	$1.superClass_.disposeInternal.call(this);

	${2:// (2) Dispose of all Disposable objects owned by this class.
	goog.dispose(this.failureDialog);

	// (3) Remove listeners added by this class.
	this.container.removeEventListener('mouseover', this.eventListener, false);

	// (4) Remove references to COM objects.
	this.xhr = null;

	// (5) Remove references to DOM nodes, which are COM objects in IE. delete this.container;
	this.label = null;}
};
]]></content>
    <tabTrigger>cldispose</tabTrigger>
    <scope>source.js</scope>
    <description>Google Closure dispose internal declaration</description>
</snippet>
